{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"types": ["bun-types"],
		"rootDir": ".",
		"outDir": "./dist",
		"resolveJsonModule": true
	},
	"include": ["src/**/*", "package.json"]
}
